version: "3.9"
services:
  homebanking_db:
    image: postgres
    container_name: homebanking_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=homebanking
    ports:
      - 5433:5432
    networks:
      - spring-network

  homebanking_api:
    container_name: homebanking_api
    build: .
    depends_on:
      - homebanking_db
    ports:
      - 8081:8080
    environment:
      - DB_URL=jdbc:postgresql://homebanking_db:5432/homebanking
      - DB_USER=postgres
      - DB_PASSWORD=admin
    networks:
      - spring-network
networks:
  spring-network: